<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\extract\**" />
    <EmbeddedResource Remove="resources\extract\**" />
    <None Remove="resources\extract\**" />
    <Page Remove="resources\extract\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources/imagen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources/imagen.jpg" />
  </ItemGroup>

</Project>
